<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNp-YD-Ppg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-yn-6BK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MBS-PL-oqU">
                                    <size key="itemSize" width="150" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="67S-tV-uZs" customClass="AlbumCollectionViewCell" customModule="MyAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="236"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MgN-R7-ZYt">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iw5-yo-uPm">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Iw5-yo-uPm" secondAttribute="height" multiplier="1:1" id="gJn-uf-b5r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qd-6P-TWw">
                                                    <rect key="frame" x="0.0" y="160" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6H-DG-GyV">
                                                    <rect key="frame" x="0.0" y="186" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A6H-DG-GyV" firstAttribute="top" secondItem="3qd-6P-TWw" secondAttribute="bottom" constant="5" id="4kK-u3-16g"/>
                                                <constraint firstItem="Iw5-yo-uPm" firstAttribute="leading" secondItem="MgN-R7-ZYt" secondAttribute="leading" id="AmV-kD-kfB"/>
                                                <constraint firstItem="3qd-6P-TWw" firstAttribute="top" secondItem="Iw5-yo-uPm" secondAttribute="bottom" constant="10" id="IbS-pI-xcN"/>
                                                <constraint firstItem="A6H-DG-GyV" firstAttribute="leading" secondItem="MgN-R7-ZYt" secondAttribute="leading" id="a2h-pm-u40"/>
                                                <constraint firstItem="3qd-6P-TWw" firstAttribute="leading" secondItem="MgN-R7-ZYt" secondAttribute="leading" id="aaM-H7-eSU"/>
                                                <constraint firstItem="Iw5-yo-uPm" firstAttribute="top" secondItem="MgN-R7-ZYt" secondAttribute="top" id="bK0-0C-V0d"/>
                                                <constraint firstAttribute="trailing" secondItem="Iw5-yo-uPm" secondAttribute="trailing" id="tQp-Mr-4kZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="236"/>
                                        <connections>
                                            <outlet property="albumName" destination="3qd-6P-TWw" id="5Hn-dn-UXF"/>
                                            <outlet property="albumPhotoCount" destination="A6H-DG-GyV" id="bSS-0d-Snj"/>
                                            <outlet property="image" destination="Iw5-yo-uPm" id="weQ-6F-5Oa"/>
                                            <segue destination="OtD-5s-Z76" kind="show" id="zAg-Fb-ymh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d2j-gg-7ow"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z9u-JH-3bx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MfO-yn-6BK" secondAttribute="bottom" id="LP5-tG-YGi"/>
                            <constraint firstItem="MfO-yn-6BK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f3O-iO-CV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MfO-yn-6BK" secondAttribute="trailing" id="h3s-tm-k1x"/>
                            <constraint firstItem="MfO-yn-6BK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="it0-J1-OQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NAm-57-h8h"/>
                    <connections>
                        <outlet property="collectionView" destination="MfO-yn-6BK" id="w2m-4c-6CP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pLR-vn-Kfz">
            <objects>
                <viewController id="OtD-5s-Z76" customClass="SecondViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTA-zI-BFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmU-SF-ImD">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="qGb-nS-tZb">
                                        <connections>
                                            <action selector="pressUpShareBarItemButton:" destination="OtD-5s-Z76" id="WeU-46-HMF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bor-0I-fW1"/>
                                    <barButtonItem title="최신순" id="hfQ-nA-a7O">
                                        <connections>
                                            <action selector="pressUpPhotoOrderBarItemButton:" destination="OtD-5s-Z76" id="ETh-Sa-jr2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5K7-2x-5uv"/>
                                    <barButtonItem enabled="NO" systemItem="trash" id="bwg-iA-w2S">
                                        <connections>
                                            <action selector="pressUpDeletePhotoBarItemButton:" destination="OtD-5s-Z76" id="KTt-z0-Lza"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fLl-dY-Grh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dqu-Pu-yjO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="secondCell" id="bNH-xO-ZXS" customClass="SecondCollectionViewCell" customModule="MyAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9dF-GK-2qa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZVm-94-8OY">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZVm-94-8OY" secondAttribute="bottom" id="4wr-oV-fqW"/>
                                                <constraint firstItem="ZVm-94-8OY" firstAttribute="top" secondItem="9dF-GK-2qa" secondAttribute="top" id="6Sl-3Z-vy0"/>
                                                <constraint firstItem="ZVm-94-8OY" firstAttribute="leading" secondItem="9dF-GK-2qa" secondAttribute="leading" id="MIH-BV-ijb"/>
                                                <constraint firstAttribute="trailing" secondItem="ZVm-94-8OY" secondAttribute="trailing" id="MVD-GG-w6F"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="ZVm-94-8OY" id="LrW-C7-5b2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OtD-5s-Z76" id="hsp-dP-sP5"/>
                                    <outlet property="delegate" destination="OtD-5s-Z76" id="O36-el-FfK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7xo-2e-EDT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EmU-SF-ImD" firstAttribute="bottom" secondItem="7xo-2e-EDT" secondAttribute="bottom" id="176-eR-vSV"/>
                            <constraint firstItem="fLl-dY-Grh" firstAttribute="top" secondItem="7xo-2e-EDT" secondAttribute="top" id="TZX-eZ-egS"/>
                            <constraint firstItem="EmU-SF-ImD" firstAttribute="trailing" secondItem="7xo-2e-EDT" secondAttribute="trailing" id="Uj4-UD-w40"/>
                            <constraint firstItem="7xo-2e-EDT" firstAttribute="trailing" secondItem="fLl-dY-Grh" secondAttribute="trailing" id="cEg-Z2-1Qx"/>
                            <constraint firstItem="EmU-SF-ImD" firstAttribute="top" secondItem="fLl-dY-Grh" secondAttribute="bottom" id="l6i-8N-UaK"/>
                            <constraint firstItem="fLl-dY-Grh" firstAttribute="leading" secondItem="7xo-2e-EDT" secondAttribute="leading" id="nTL-5D-8BK"/>
                            <constraint firstItem="EmU-SF-ImD" firstAttribute="leading" secondItem="7xo-2e-EDT" secondAttribute="leading" id="ssV-eH-JLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JRH-4F-bKb">
                        <barButtonItem key="rightBarButtonItem" title="선택" id="3A6-su-Rt4">
                            <connections>
                                <action selector="pressRightBarButtonItem:" destination="OtD-5s-Z76" id="ENE-Ce-Syp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="fLl-dY-Grh" id="rAH-CY-02t"/>
                        <outlet property="deletePhotoBarButtonItem" destination="bwg-iA-w2S" id="cEu-Fj-3A1"/>
                        <outlet property="photoOrderBarButtonItem" destination="hfQ-nA-a7O" id="jW9-sn-joc"/>
                        <outlet property="rightBarButtonItem" destination="3A6-su-Rt4" id="rfa-85-pkg"/>
                        <outlet property="shareBarButtonItem" destination="qGb-nS-tZb" id="gCw-ak-QJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWC-a3-bCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cgi-Ge-eyR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iNp-YD-Ppg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ve-9Q-jSz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DzV-bh-IdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c35-eb-R9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
