<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-yn-6BK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MBS-PL-oqU">
                                    <size key="itemSize" width="150" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="67S-tV-uZs" customClass="AlbumCollectionViewCell" customModule="MyAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="236"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MgN-R7-ZYt">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iw5-yo-uPm">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Iw5-yo-uPm" secondAttribute="height" multiplier="1:1" id="gJn-uf-b5r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qd-6P-TWw">
                                                    <rect key="frame" x="0.0" y="160" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6H-DG-GyV">
                                                    <rect key="frame" x="0.0" y="186" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A6H-DG-GyV" firstAttribute="top" secondItem="3qd-6P-TWw" secondAttribute="bottom" constant="5" id="4kK-u3-16g"/>
                                                <constraint firstItem="Iw5-yo-uPm" firstAttribute="leading" secondItem="MgN-R7-ZYt" secondAttribute="leading" id="AmV-kD-kfB"/>
                                                <constraint firstItem="3qd-6P-TWw" firstAttribute="top" secondItem="Iw5-yo-uPm" secondAttribute="bottom" constant="10" id="IbS-pI-xcN"/>
                                                <constraint firstItem="A6H-DG-GyV" firstAttribute="leading" secondItem="MgN-R7-ZYt" secondAttribute="leading" id="a2h-pm-u40"/>
                                                <constraint firstItem="3qd-6P-TWw" firstAttribute="leading" secondItem="MgN-R7-ZYt" secondAttribute="leading" id="aaM-H7-eSU"/>
                                                <constraint firstItem="Iw5-yo-uPm" firstAttribute="top" secondItem="MgN-R7-ZYt" secondAttribute="top" id="bK0-0C-V0d"/>
                                                <constraint firstAttribute="trailing" secondItem="Iw5-yo-uPm" secondAttribute="trailing" id="tQp-Mr-4kZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="236"/>
                                        <connections>
                                            <outlet property="albumName" destination="3qd-6P-TWw" id="5Hn-dn-UXF"/>
                                            <outlet property="albumPhotoCount" destination="A6H-DG-GyV" id="bSS-0d-Snj"/>
                                            <outlet property="image" destination="Iw5-yo-uPm" id="weQ-6F-5Oa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d2j-gg-7ow"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z9u-JH-3bx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MfO-yn-6BK" secondAttribute="bottom" id="LP5-tG-YGi"/>
                            <constraint firstItem="MfO-yn-6BK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f3O-iO-CV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MfO-yn-6BK" secondAttribute="trailing" id="h3s-tm-k1x"/>
                            <constraint firstItem="MfO-yn-6BK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="it0-J1-OQN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MfO-yn-6BK" id="w2m-4c-6CP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
