<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignUpProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="YvX-v9-e2D">
                                <rect key="frame" x="0.0" y="64" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="6ix-Kj-xkP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lKU-pd-MaY">
                                <rect key="frame" x="40" y="484" width="334" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lH9-pM-3ks">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bq9-QR-U5o">
                                        <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B0G-FB-GGl">
                                <rect key="frame" x="40" y="582" width="334" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tML-YX-XCd">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAG-bi-3eL">
                                        <rect key="frame" x="172" y="0.0" width="162" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="mWE-7b-t4w" kind="presentation" id="YcE-0n-0g4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YvX-v9-e2D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Gp-yZ-wRB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lKU-pd-MaY" secondAttribute="trailing" constant="40" id="AKo-gi-8UI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YvX-v9-e2D" secondAttribute="trailing" id="CfB-iW-1Gb"/>
                            <constraint firstItem="lKU-pd-MaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Gze-jf-UGg"/>
                            <constraint firstItem="B0G-FB-GGl" firstAttribute="top" secondItem="lKU-pd-MaY" secondAttribute="bottom" constant="20" id="bgk-hJ-NOx"/>
                            <constraint firstItem="YvX-v9-e2D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fjI-Zu-hVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B0G-FB-GGl" secondAttribute="trailing" constant="40" id="gVJ-uy-vSx"/>
                            <constraint firstItem="lKU-pd-MaY" firstAttribute="top" secondItem="YvX-v9-e2D" secondAttribute="bottom" constant="20" id="lei-Qt-sHh"/>
                            <constraint firstItem="B0G-FB-GGl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="tLb-O0-p6C"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Ky-Oc-1xv" appends="YES" id="caC-wH-KtL"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Ky-Oc-1xv">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="hrL-Fa-Ojb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cOK-rK-Dzh">
            <objects>
                <viewController id="vNW-oF-yqJ" customClass="SecondViewController" customModule="SignUpProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcI-zN-7v4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baV-nb-IWM">
                                <rect key="frame" x="16" y="64" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TJN-Rz-Dpd"/>
                                    <constraint firstAttribute="height" constant="150" id="lwK-r2-idi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d73-fb-c9M">
                                <rect key="frame" x="186" y="68" width="212" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-6a-9iR">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KgB-Rm-lLd">
                                        <rect key="frame" x="0.0" y="54" width="212" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VF1-bH-4XW">
                                        <rect key="frame" x="0.0" y="108" width="212" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nH0-SU-4Ub">
                                <rect key="frame" x="16" y="239" width="382" height="553"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6CN-0h-8zM">
                                <rect key="frame" x="16" y="812" width="382" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYA-xx-jzD">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="30"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pressCancelButton" destination="vNW-oF-yqJ" eventType="touchUpInside" id="f2I-PX-Kqu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6b-yI-yPU">
                                        <rect key="frame" x="191" y="0.0" width="191" height="30"/>
                                        <state key="normal" title="다음"/>
                                        <connections>
                                            <segue destination="Wod-v3-INi" kind="show" id="zI0-8y-9hH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Jt-Io-DCu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6CN-0h-8zM" firstAttribute="leading" secondItem="3Jt-Io-DCu" secondAttribute="leading" constant="16" id="4h0-CN-UFK"/>
                            <constraint firstItem="nH0-SU-4Ub" firstAttribute="leading" secondItem="3Jt-Io-DCu" secondAttribute="leading" constant="16" id="7eU-4C-v3F"/>
                            <constraint firstItem="3Jt-Io-DCu" firstAttribute="bottom" secondItem="6CN-0h-8zM" secondAttribute="bottom" constant="20" id="Ea7-y8-Chd"/>
                            <constraint firstItem="nH0-SU-4Ub" firstAttribute="top" secondItem="baV-nb-IWM" secondAttribute="bottom" constant="25" id="dqa-xO-yMa"/>
                            <constraint firstItem="3Jt-Io-DCu" firstAttribute="trailing" secondItem="d73-fb-c9M" secondAttribute="trailing" constant="16" id="e41-Zy-o48"/>
                            <constraint firstItem="baV-nb-IWM" firstAttribute="leading" secondItem="3Jt-Io-DCu" secondAttribute="leading" constant="16" id="eK7-M8-9sj"/>
                            <constraint firstItem="3Jt-Io-DCu" firstAttribute="trailing" secondItem="6CN-0h-8zM" secondAttribute="trailing" constant="16" id="kE1-Lb-nC4"/>
                            <constraint firstItem="d73-fb-c9M" firstAttribute="leading" secondItem="baV-nb-IWM" secondAttribute="trailing" constant="20" id="nhU-Yi-rBQ"/>
                            <constraint firstItem="baV-nb-IWM" firstAttribute="top" secondItem="3Jt-Io-DCu" secondAttribute="top" constant="20" id="oeo-CB-W1x"/>
                            <constraint firstItem="6CN-0h-8zM" firstAttribute="top" secondItem="nH0-SU-4Ub" secondAttribute="bottom" constant="20" id="sgJ-AE-ZaR"/>
                            <constraint firstItem="3Jt-Io-DCu" firstAttribute="trailing" secondItem="nH0-SU-4Ub" secondAttribute="trailing" constant="16" id="u7m-AG-N6K"/>
                            <constraint firstItem="d73-fb-c9M" firstAttribute="top" secondItem="3Jt-Io-DCu" secondAttribute="top" constant="24" id="y5H-6B-arv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hLb-9B-Iiy" appends="YES" id="ge5-de-ax1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wTb-L2-lga"/>
                    <connections>
                        <outlet property="cancelBtn" destination="hYA-xx-jzD" id="xtK-DE-zlS"/>
                        <outlet property="idField" destination="WlP-6a-9iR" id="wcC-bT-yGa"/>
                        <outlet property="imageView" destination="baV-nb-IWM" id="KFR-Fn-Cp6"/>
                        <outlet property="introText" destination="nH0-SU-4Ub" id="h5y-hC-ZOW"/>
                        <outlet property="nextBtn" destination="D6b-yI-yPU" id="n8O-oU-yJX"/>
                        <outlet property="pwCheckField" destination="VF1-bH-4XW" id="7Ec-1M-VpF"/>
                        <outlet property="pwField" destination="KgB-Rm-lLd" id="NoB-I4-TZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEH-bx-VOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hLb-9B-Iiy">
                    <connections>
                        <action selector="tapView:" destination="vNW-oF-yqJ" id="IrQ-FB-phd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="77.678571428571431"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="7c0-e5-HLS">
            <objects>
                <viewController id="Wod-v3-INi" customClass="ThirdViewController" customModule="SignUpProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grv-O9-jNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8e-lZ-PZi">
                                <rect key="frame" x="16" y="64" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihX-YM-ebI">
                                <rect key="frame" x="16" y="99.5" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-3u-sU2">
                                <rect key="frame" x="0.0" y="185" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Sal-A2-XR9">
                                <rect key="frame" x="16" y="143.5" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3F-IS-2Oa">
                                        <rect key="frame" x="0.0" y="0.0" width="224.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCS-JV-dac">
                                        <rect key="frame" x="224.5" y="0.0" width="157.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tSd-Tw-zyz">
                                <rect key="frame" x="16" y="421" width="382" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4A-To-h1g">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="30"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6z-oA-6Nx">
                                        <rect key="frame" x="127.5" y="0.0" width="127" height="30"/>
                                        <state key="normal" title="이전"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-gF-MzH">
                                        <rect key="frame" x="254.5" y="0.0" width="127.5" height="30"/>
                                        <state key="normal" title="가입"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3g0-aW-VHU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3g0-aW-VHU" firstAttribute="trailing" secondItem="tSd-Tw-zyz" secondAttribute="trailing" constant="16" id="3fX-L7-ATZ"/>
                            <constraint firstItem="M8e-lZ-PZi" firstAttribute="leading" secondItem="3g0-aW-VHU" secondAttribute="leading" constant="16" id="7xQ-Jn-Zng"/>
                            <constraint firstItem="ihX-YM-ebI" firstAttribute="top" secondItem="M8e-lZ-PZi" secondAttribute="bottom" constant="15" id="Ah4-OQ-25V"/>
                            <constraint firstItem="3g0-aW-VHU" firstAttribute="trailing" secondItem="ihX-YM-ebI" secondAttribute="trailing" constant="16" id="BfX-0n-vKR"/>
                            <constraint firstItem="ihX-YM-ebI" firstAttribute="leading" secondItem="3g0-aW-VHU" secondAttribute="leading" constant="16" id="DGF-Yl-OZf"/>
                            <constraint firstItem="tSd-Tw-zyz" firstAttribute="leading" secondItem="grv-O9-jNT" secondAttribute="leading" constant="16" id="H8G-Ud-kP9"/>
                            <constraint firstItem="Sal-A2-XR9" firstAttribute="leading" secondItem="3g0-aW-VHU" secondAttribute="leading" constant="16" id="J25-lg-ngd"/>
                            <constraint firstItem="M8e-lZ-PZi" firstAttribute="top" secondItem="3g0-aW-VHU" secondAttribute="top" constant="20" id="NGs-4v-zUe"/>
                            <constraint firstItem="e2g-3u-sU2" firstAttribute="trailing" secondItem="3g0-aW-VHU" secondAttribute="trailing" id="YOP-kf-Yy2"/>
                            <constraint firstItem="e2g-3u-sU2" firstAttribute="top" secondItem="Sal-A2-XR9" secondAttribute="bottom" constant="21" id="dQ3-1u-VPb"/>
                            <constraint firstItem="tSd-Tw-zyz" firstAttribute="top" secondItem="e2g-3u-sU2" secondAttribute="bottom" constant="20" id="hZ4-Wl-PDv"/>
                            <constraint firstItem="3g0-aW-VHU" firstAttribute="trailing" secondItem="Sal-A2-XR9" secondAttribute="trailing" constant="16" id="jZz-hw-aE4"/>
                            <constraint firstItem="3g0-aW-VHU" firstAttribute="trailing" secondItem="tSd-Tw-zyz" secondAttribute="trailing" constant="16" id="lhm-gu-AEE"/>
                            <constraint firstItem="e2g-3u-sU2" firstAttribute="leading" secondItem="3g0-aW-VHU" secondAttribute="leading" id="rcl-uQ-g2y"/>
                            <constraint firstItem="3g0-aW-VHU" firstAttribute="trailing" secondItem="M8e-lZ-PZi" secondAttribute="trailing" constant="16" id="xaV-Cg-hFp"/>
                            <constraint firstItem="Sal-A2-XR9" firstAttribute="top" secondItem="ihX-YM-ebI" secondAttribute="bottom" constant="10" id="xxv-ev-znV"/>
                            <constraint firstItem="tSd-Tw-zyz" firstAttribute="leading" secondItem="3g0-aW-VHU" secondAttribute="leading" constant="16" id="y4i-tT-Kb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdW-5J-VsU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9W-KS-elc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ubj-Xn-E4C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="mWE-7b-t4w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="604-y4-SoB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vNW-oF-yqJ" kind="relationship" relationship="rootViewController" id="s8D-oh-whw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3r-JN-hQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="507" height="507"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
